<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soulman Bonfils Couture</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: boder-box;
            transition: all.2s linear;
            text-decoration: none;
            border: none;
        }

        html {
            font-size: 92.5%;
            overflow-x: hidden;
            scroll-padding-top: 7em;
            scroll-behavior: smooth;
        }

        body {
            position: relative;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 20;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 8%;
            height: 50px;
            box-shadow: 0 O 10px 0 rgba(0, 0, 0, 0.2);
        }

        header .logo {
            color: #1feacc;
            font-size: 50px;
            font-weight: lighter;
        }

        header .logo span {
            color: #000;
            font-size: 50px;
            font-family: 'Lucida Sans Unicode';
        }

        .menu {
            display: flex;

        }

        .menu li {
            list-style: none;
            margin: 0 15px;

        }

        .menu li a {
            list-style: 14;
            color: #000;
            font-weight: 300;
            transition: 0.2s;
            font-size: 24px;
        }



        .menu li a :hover {
            color: #1feacc;
        }

        header button {
            background-color: #1feacc;
            cursor: pointer;
            color: #fff;
            padding: 5px 25px;
        }



        #home {
            margin-top: 0px;
            height: calc(100vh - 300px);
            padding: 0 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        /*Scrollbar CSS*/

        ::-webkit-Scrollbar {
            width: 8px;
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #1feacc;
        }

        #home .left {
            width: 40%;
        }

        #home .left h1 {
            font-size: 35px;
            margin-bottom: 10px;
        }

        #home .left h1 span {
            color: #1feacc;
        }

        #home .left p {
            margin-bottom: 30px;
            color: rgb(114, 113, 114);
            font-size: 20px;
        }

        #home .left a {
            background-color: #1feacc;
            padding: 10px 20px;
            font-size: 14px;
            color: #fff;
            transition: 0.5S;
        }

        #home .left a:hover {
            background-color: green;
        }

        #home .right {
            width: 7cqmax;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #home .right img {
            width: 50%;
        }

        #habits {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .section_title {
            text-transform: uppercase;
            position: relative;
            font-size: 25px;
        }

        .section_title:before {
            position: absolute;
            left: 10px;
            bottom: 0;
            content: "";
            background-color: #1feacc;
            width: 100%;
            height: 5px;
            border-radius: 6px;

        }

        .section_title:after {
            position: absolute;
            top: 0;
            left: -10px;
            bottom: 0;
            content: "";
            background-color: #1feacc;
            width: 100%;
            height: 5px;
            border-radius: 6px;

            <!-- mon espace du premier niveau: -->
        }

        .images {
            margin: 20px auto;
            padding: 0 8%;
        }

        .images ul {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .images li {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2.665%;
            transition: 0.5s;
            height: 500px;
            width: 28%;
        }

        .images li div {
            width: 100%;
            height: 60%;
            margin-bottom: 7px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
        }

        .images li div img {
            height: 100%;
            width: 100%
        }

        .images li:hover {
            transform: scale(1.1);
            margin: 20px;
        }

        #habits li span.prix {
            color: #1feae7;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #habits li a {
            background-color: #1feac8;
            color: #fff;
            padding: 5px 20px;
            font-size: 15px;
        }




        footer {
            background-color: #1feacc;
            text-align: center;
            padding: 10px 0;
            color: #fff;
            font-size: 18px;
        }
    </style>

</head>

<body>


    <header>
        <div class="logo">
            <p>SOULMAN <span>bonfils</span></p>
        </div>
        <ul Class="menu">
            <li> <a href="index.html"> <strong> Acceuil </strong></a>   </li>  
            <li> <a href="Serviceindex.html"> <strong> Services </strong></a>   </li>
            <li> <a href="Modelindex.html"> <strong> Modeles </strong></a>   </li>
            <li> <a href="LOGINindex.html"> <strong> Adresse </strong></a>   </li> 
        </ul>
        <button class="login_btn"><a href="LOGINindex.html"> LOGIN</a></button>  
    </header>


    <br><br><br>
    <section id="home">
        <div class="left">
            <h1><span>SOULMAN</span> bonfils couture <span> depuis plus de 20 ans </span> </h1>
            <p><strong> Lorsque la qualité est jointe à l'expérience et à l'efficacité </strong> </p>
            <a href="CommandeModeleindex.html">COMMANDEZ UN
                MODELE</a>
        </div>
        <div class="rigth">
            <img src="image de mon site/logo2.jpg" alt="" height="300" width="300">
        </div>
    </section>



    <!--Section nos atouts-->

    <section id="habits">
        <h1 class="section_title"> Quelques modèles </h1>
        <div class="images">
            <ul>
                <li class="habit">
                    <div>
                        <img src="image de mon site/img3.jpg" alt="">
                    </div>

                </li>
                <li class="habit">
                    <div>
                        <img src="image de mon site/im6.jpg" alt="">
                    </div>

                </li>
                <li class="habit">
                    <div>
                        <img src="image de mon site/img4.jpg" alt="">
                    </div>
                <li class="habit">
                    <div>
                        <img src="image de mon site/im8.jpg" alt="">

                    </div>
                <li class="habit">
                    <div>
                        <img src="image de mon site/im2.jpg" alt="">
                    </div>
                <li class="habit">
                    <div>
                        <img src="image de mon site/im7.jpg" alt="">
                    </div>
                <li class="habit">
                    <div>
                        <img src="image de mon site/im5.jpg" alt="">
                    </div>
                <li class="habit">
                    <div>
                        <img src="image de mon site/img1.jpg" alt="">
                    </div>
                <li class="habit">
                    <div>
                        <img src="image de mon site/im4.jpg" alt="">
                    </div>
                </li>

                </li>

                </li>

                </li>

                </li>

                </li>

                </li>

                </li>



            </ul>
        </div>
    </section>



    <footer>
        <p> SOULMAN bonfils Copyright 2024 Yaoundé Cameroun</p>
    </footer>


</body>

</html>