<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soulman Bonfils Couture</title>

  <style>

    *{
        margin: 0;
        padding: 0;
        font-family: "Poppins", "sans-serif";
        box-sizing: boder-box;
        transition: all.2s linear;
        text-decoration: none;
        border: none;
    }
    html  {
        font-size: 92.5%;
        overflow-x: hidden;
        scroll-padding-top: 7em;
        scroll-behavior: smooth;
    }

    body {
        position: relative;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 20;
        background-color: grey;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 8%;
        height: 50px;
        box-shadow: 0 O 10px 0 rgba(0,0,0,0.2);
    }
    header .logo {
        color:#1feacc;
        font-size: 50px;
        font-weight: lighter;
    }
    header .logo span {
        color: #000;
        font-size: 50px;
        font-family: 'Lucida Sans Unicode' ;
    } 
    .menu {
        display: flex;
       
    }
    .menu li {
        list-style: none;
        margin: 0 15px;

    }
    .menu li a {
        list-style: 14;
        color: #000;
        font-weight: 300;
        transition: 0.2s;
        font-size: 24px;
    }

    

    .menu li  a :hover{
        color: #1feacc;
    }
    header button { 
        background-color: #1feacc;
        cursor: pointer;
        color: #fff;
        padding: 5px 25px;
    }
    


    #home{
        margin-top: 0px;
        height: calc(100vh - 300px);
        padding: 0 8%;
        display:flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
/*Scrollbar CSS*/

::-webkit-Scrollbar{
    width:8px;
    background-color:transparent ;
}
::-webkit-scrollbar-thumb{
    background-color: #1feacc;
}

#home .left {
    width: 40%;
}
#home .left h1 {
    font-size: 35px;
    margin-bottom: 10px;
}
#home .left h1 span {
    color:#1feacc;
}
#home .left p{
    margin-bottom: 30px;
    color: rgb(114, 113, 114);
    font-size: 20px;
}
#home .left a {
    background-color: #1feacc;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    transition: 0.5S;
}
#home .left a:hover{
    background-color: green;
}
#home .right {
    width: 7cqmax;
    display: flex;
    align-items: center;
    justify-content: center;
}
#home .right img{
    width: 50%;
}

    




.section_title {
    text-transform: uppercase;
    position: relative;
    font-size: 25px;
}
.section_title:before {
    position: absolute;
    left: 10px;
    bottom: 0;
    content: "";
    background-color: #1feacc;
    width: 100%;
    height: 5px;
    border-radius: 6px;

}
.section_title:after {
    position: absolute;
    top: 0;
    left: -10px;
    bottom: 0;
    content: "";
    background-color: #1feacc;
    width: 100%;
    height: 5px;
    border-radius: 6px;
}


#services {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}  
.list_services {
    margin: 100px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.service {
    width: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    padding: 20px;
    margin: 20px;

}
.service i{
    font-size: 25px;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1feacc;
    color:#fff;
    border-radius: 50%;
    margin-bottom:10px ;
}
.service{
    font-size: 18px;
    margin-bottom: 20px;

} 
.service p {
    font-size: 12px;

}
.service a {
    margin-top: 10px;
    color: #1feacc;
    padding: 5px 20px;
    border: 1px solid #1feacc;
    font-size: 12px;
} 
 

footer{
    background-color: #1feacc;
    text-align: center;
    padding: 10px 0;
    color: #fff;
    font-size: 18px;
}




 </style>




</head>
<body>


    <header>
        <div class="logo">
            <p>SOULMAN <span>bonfils</span></p>
        </div>
        <ul Class="menu">
            <li> <a href="index.html"> <strong> Acceuil </strong></a></li>  
            <li> <a href="Serviceindex.html"> <strong> Services </strong></a></li>
            <li> <a href="Modelindex.html"> <strong> Modeles </strong></a></li>
            <li> <a href="LOGINindex.html"> <strong> Adresse </strong></a></li> 
        </ul>
        <button class="login_btn"><a href="LOGINindex.html"> LOGIN</a></button>
    </header>


<section id="home">
    <div class="left">
       <h1> <span></span> La Mode Passe <span>, Le Style Reste  </span> </h1>
        <p><strong> Lorsque la qualité est jointe à l'expérience et à l'efficacité.</strong> </p>  
        <a href="file:///C:/TP%20PROGRAMATION%20WEB/model%20de%20tissus/COMMANDEindex.html#">DEMANDER UN SERVICE</a>
        </div>
    <div class="rigth">
        <img src="logo4.png"alt="">
    </div>
</section >



<!--section services-->

<section id="services">
    <h1 class="section_title"> Services offerts </h1>
    <div class="list_services">
       
        <div class="service">
            <i class=""></i>
            <h1>Haute couture mixte </h1>               
        </div>
        <div class="service">
            <i class=""></i>
            <h1>Ligne  vestimentaire de marque</h1>        
        </div>
        <div class="service">
            <i class=""></i>
            <h1> Conseils vestimentaires </h1>                
        </div>
        <div class="service">
            <i class=""></i>
            <h1>Organisation des évènements au Cameroun et ailleurs </h1>               
        </div> 
        <div class="service">
            <i class=""></i>
            <h1> Formation en stlylisme </h1>    
        </div>
        <div class="service">
            <i class=""></i>
            <h1> Prêt à porter  </h1>                
        </div> 
    </div>
</section>


<footer>
    <p>  SOULMAN  bonfils Copyright 2024 Yaoundé Cameroun</p>
</footer>


</body>
</html>